class AddDataToHigways < ActiveRecord::Migration
  def self.up
    list = "Алтуфьевское шоссе;Боровское шоссе;Быковское шоссе;Варшавское шоссе;Волоколамское шоссе;Горьковское шоссе;Дмитровское шоссе;Егорьевское шоссе;Ильинское шоссе;Калужское шоссе;Каширское шоссе;Киевское шоссе;Куркинское шоссе;Ленинградское шоссе;Минское шоссе;Машкинское шоссе;Можайское шоссе;Новокаширское шоссе;Новорижское шоссе;Новорязанское шоссе;Новосходненское шоссе;Носовихинское шоссе;Осташковское шоссе;Подушкинское шоссе;Пятницкое шоссе;Рогачевское шоссе;Рублево-Успенское шоссе;Рязанское шоссе;Симферопольское шоссе;Сколковское шоссе;Старокалужское шоссе;Хорошевское шоссе;Щелковское шоссе;Ярославское шоссе".split(";")
    list.each do |el|
      (Highway.new(:name => el)).save
    end
  end

  def self.down
  end

end
